[server]
appname = api_server_test001
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[mysql_master]
address=localhost:3306
database=testdb
password=1q2w3e4r
username=root

[mysql_slaver]
address=localhost:3306
database=testdb
password=1q2w3e4r
username=root

[redis]
address=localhost:6379
database=0
password=""
key=""
